<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-SJ-Pt4">
                                <rect key="frame" x="165" y="164" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-39-1Cs">
                                <rect key="frame" x="165" y="376" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-SX-3aW">
                                <rect key="frame" x="128.5" y="261" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5j-Ub-Ryd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Ue-4bd">
                                <rect key="frame" x="152" y="487" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HT-zI-kZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cav-Ue-4bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="3Mn-ZG-FGj"/>
                            <constraint firstItem="HAR-SJ-Pt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="EGG-Ns-6hF"/>
                            <constraint firstItem="GXt-39-1Cs" firstAttribute="centerX" secondItem="Cav-Ue-4bd" secondAttribute="centerX" id="NKx-my-jwX"/>
                            <constraint firstItem="xCX-SX-3aW" firstAttribute="top" secondItem="HAR-SJ-Pt4" secondAttribute="bottom" constant="76" id="cwc-oY-PBx"/>
                            <constraint firstItem="HAR-SJ-Pt4" firstAttribute="centerX" secondItem="xCX-SX-3aW" secondAttribute="centerX" id="l0D-Gi-yJh"/>
                            <constraint firstItem="HAR-SJ-Pt4" firstAttribute="leading" secondItem="GXt-39-1Cs" secondAttribute="leading" id="rtK-lq-nD9"/>
                            <constraint firstItem="Cav-Ue-4bd" firstAttribute="top" secondItem="GXt-39-1Cs" secondAttribute="bottom" constant="90" id="sBE-ac-THa"/>
                            <constraint firstItem="GXt-39-1Cs" firstAttribute="top" secondItem="xCX-SX-3aW" secondAttribute="bottom" constant="85" id="uqE-hh-RdT"/>
                            <constraint firstItem="HAR-SJ-Pt4" firstAttribute="trailing" secondItem="GXt-39-1Cs" secondAttribute="trailing" id="wpC-PT-kJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="GXt-39-1Cs" id="F4g-Ef-Dfp"/>
                        <outlet property="questionLabel" destination="HAR-SJ-Pt4" id="YtI-OM-g10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
