<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-sn-yb5">
                                <rect key="frame" x="194.5" y="449" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-dO-JA3">
                                <rect key="frame" x="158" y="273" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekm-6V-Tfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-of-y2D">
                                <rect key="frame" x="160.5" y="506" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryw-kk-qqI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-lS-uwB">
                                <rect key="frame" x="194.5" y="192" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wsw-of-y2D" secondAttribute="bottom" constant="326" id="OiQ-Qw-Ddl"/>
                            <constraint firstItem="j3Z-dO-JA3" firstAttribute="top" secondItem="qM0-lS-uwB" secondAttribute="bottom" constant="60" id="Re6-pX-6wa"/>
                            <constraint firstItem="HIK-sn-yb5" firstAttribute="centerX" secondItem="Wsw-of-y2D" secondAttribute="centerX" id="Thg-0v-L2L"/>
                            <constraint firstItem="qM0-lS-uwB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="XLB-CL-2dA"/>
                            <constraint firstItem="qM0-lS-uwB" firstAttribute="leading" secondItem="HIK-sn-yb5" secondAttribute="leading" id="fE2-gZ-41e"/>
                            <constraint firstItem="qM0-lS-uwB" firstAttribute="centerX" secondItem="j3Z-dO-JA3" secondAttribute="centerX" id="i04-uX-CPP"/>
                            <constraint firstItem="Wsw-of-y2D" firstAttribute="top" secondItem="HIK-sn-yb5" secondAttribute="bottom" constant="36" id="jwg-Fa-GgZ"/>
                            <constraint firstItem="qM0-lS-uwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhv-bx-cyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="HIK-sn-yb5" id="WG1-OB-l5S"/>
                        <outlet property="questionLabel" destination="qM0-lS-uwB" id="AE1-fO-9FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
